# From https://wiki.postmarketos.org/wiki/Samsung_Galaxy_J7_Pro_(samsung-j7y17lte)#Notes_on_WiFi
# I don't really know what this does, thank you to Buildingat90degreesC for finding it.
[connection]
wifi.cloned-mac-address=preserve
